@import url(./reset.scss);

body {
  background-color: #dce6d1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 60px;
}

.phone {
  background-color: black;
  border-radius: 50px;
  height: 95%;
  width: 420px;
  padding: 50px 20px;
  box-sizing: border-box;
}

.first_phone {
  display: grid;
  grid-template-rows: 90% 10%;
}

.phone__screen {
  display: grid;
  grid-template-rows: 50px 4.5fr 2.5fr 1fr;
  background-color: #cee1ff;
  height: 92%;
  border-radius: 20px;
  padding: 20px;
  .user__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    .user__header-item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .user__header-icon {
        width: 40px;
        height: 40px;
        background-image: url("../image/profile.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 40px;
        border-radius: 50%;
      }
    }
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  line-height: 70px;
}

.progress {
  display: flex;
  flex-direction: column;
  gap: 15px;
  .progress__title {
    opacity: 0.7;
    font-size: 18px;
  }
  .progress__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .progress__per {
      font-size: 50px;
    }
    .progress__bar {
      appearance: none;
      width: auto;
    }
    .progress__bar::-webkit-progress-bar {
      background: white;
      border-radius: 10px;
      border: 1px solid black;
    }
    .progress__bar::-webkit-progress-value {
      background: black;
      border-radius: 10px;
    }
  }
  .progress__date {
    display: flex;
    justify-content: space-between;
    opacity: 0.7;
    font-size: 18px;
  }
}

.footer__button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: 30px;
  background-color: white;
  .footer__button-text {
    font-size: 22px;
  }
}

.footer__info {
  background-color: #f3f1ed;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
  .footer__info-title {
    display: flex;
    gap: 10px;
    font-size: 20px;
    align-items: center;
    .footer__info-icon {
      width: 40px;
      height: 40px;
      background-image: url("../image/profile.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 40px;
      border-radius: 50%;
    }
  }
  .footer__info-freeBox {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border: 1px solid black;
    padding: 12px;
    border-radius: 20px;
    background-color: #ffde30;
    transform: rotate(40deg);
  }
  .footer__absoulte {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    gap: 10px;
    border-radius: 30px;
    background-color: black;
    .footer__absoulte-icon {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      font-size: 12px;
      &:first-child {
        background-color: #343434;
      }
      &:nth-child(2) {
        background-color: #282828;
      }
      &:last-child {
        background-image: url("../image/profile.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        border-radius: 50%;
      }
    }
  }
}

.header {
  overflow-x: scroll;
  .header__list {
    display: flex;
    color: white;
    gap: 10px;
    width: max-content;
    .header__list-item {
      border: 1px solid rgba($color: #fff, $alpha: 0.5);
      padding: 10px;
      border-radius: 20px;
    }
    .header__list-item--inverted {
      background-color: white;
      color: black;
    }
  }
}

.cards {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  .cards__card {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    .card__title {
      font-size: 32px;
    }
    .card__footer {
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        padding: 8px 10px;
        border-radius: 20px;
        border: 1px solid black;
      }
      .price {
        background-color: #ffdd2c;
      }
      .price-pink {
        background-color: #ebb0ff;
      }
      .length {
        background-color: white;
      }
    }
    &:first-child {
      background-color: #292d33;
      color: white;
      border: 1px solid white;
    }
    &:nth-child(2) {
      background-color: #f5f4ef;
    }
    &:nth-child(3) {
      background-color: #f8fcb5;
    }
    &:nth-child(4) {
      background-color: #b19ff6;
    }
    &:nth-child(5) {
      background-color: #fed3d3;
    }
    &:nth-child(6) {
      background-color: #d0fedf;
    }
    &:nth-child(3n) {
      grid-column: span 2;
    }
  }
}
